name: Ensure mise tools can be installed

on:
  push:
    branches:
      - main
    paths:
      - .mise.toml
      - requirements.txt
      - requirements.yml
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review
    paths:
      - .mise.toml
      - requirements.txt
      - requirements.yml
  workflow_dispatch:

permissions: {}

jobs:
  ensure-mise-tools:
    name: ensure-mise-tools
    runs-on: ubuntu-latest
    container:
      image: alpine:3.22.1
    steps:
      - uses: actions/checkout@v4.2.2
        with:
          persist-credentials: false

      - name: Install asdf prerequisites
        run: apk add --no-cache curl git bash

      - uses: jdx/mise-action@v2.4.4

